[program:curator4-Iknow]
command=python3 /home/curator4/curator4-Iknow/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Iknow/test.err.log
stdout_logfile=/home/curator4/curator4-Iknow/test.out.log